.catalog-category {
    ul.category-list {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: justify;
        justify-content: space-between;

        li.single-category {
            max-width: 250px;

            a {
                display: block;
            }
            a.thumbnail-image,
            a.category-image {
                margin-bottom: 5px;
            }
            a.category-name {
                text-align: center;
            }
        }
    }
}
